# XinJingHeMall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/xjh/config/: MybatisPlusConfig.java  RedisConfig.java
mall-common/src/main/java/com/xjh/constants/: Constants.java
mall-common/src/main/java/com/xjh/model/: PageResult.java  R.java
mall-common/src/main/java/com/xjh/redis/: RedisConfig.java
mall-common/src/main/java/com/xjh/status/: StatusCode.java
mall-common/src/main/java/com/xjh/utils/: JwtUtil.java  RedisUtil.java
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/xjh/: MallGatewayApplication.java
mall-gateway/src/main/java/com/xjh/gateway/config/: JwtProperties.java  SecurityConfig.java
mall-gateway/src/main/java/com/xjh/gateway/entity/: AuthUserDetails.java
mall-gateway/src/main/java/com/xjh/gateway/filter/: AuthenticateFilter.java  AuthorizationFilter.java  JWTCheckFilter.java
mall-gateway/src/main/java/com/xjh/gateway/handler/: AuthenticationSuccessHandler.java  CustomServerAuthenticationEntryPoint.java
mall-gateway/src/main/java/com/xjh/gateway/service/impl/: UserDetailsServiceImpl.java
mall-gateway/src/main/java/com/xjh/gateway/utils/: FilterUtils.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-inventory/: pom.xml
mall-order/: pom.xml
mall-payment/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/xjh/: MallProductApplication.java
mall-product/src/main/java/com/xjh/controller/: ProductClassifyController.java  ProductController.java
mall-product/src/main/java/com/xjh/mapper/: ProProductClassifyMapper.java  ProProductMapper.java  ProProductProductClassifyMapper.java
mall-product/src/main/java/com/xjh/pojo/: ProProduct.java  ProProductClassify.java  ProProductProductClassify.java
mall-product/src/main/java/com/xjh/pojo/dto/: ProductDto.java
mall-product/src/main/java/com/xjh/pojo/query/: ProductClassifyQuery.java  ProductQuery.java
mall-product/src/main/java/com/xjh/pojo/vo/: ProductClassifyVo.java  ProductVo.java
mall-product/src/main/java/com/xjh/service/: ProProductClassifyService.java  ProProductProductClassifyService.java  ProProductService.java
mall-product/src/main/java/com/xjh/service/impl/: ProProductClassifyServiceImpl.java  ProProductProductClassifyServiceImpl.java  ProProductServiceImpl.java
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/main/resources/mapper/: ProProductMapper.xml  ProProductProductClassifyMapper.xml
mall-score/: pom.xml
mall-staff/: pom.xml
mall-system/: pom.xml
mall-tenant/: pom.xml
mall-third/: pom.xml
mall-third/src/main/java/com/xjh/: MallThirdApplication.java
mall-third/src/main/java/com/xjh/controller/: OssController.java
mall-third/src/main/resources/: application.yml  bootstrap.yml
mall-user/: pom.xml
mall-user/src/main/java/com/xjh/: MallUserApplication.java
mall-user/src/main/java/com/xjh/controller/: UserController.java
mall-user/src/main/java/com/xjh/mapper/: UsrPermissionMapper.java  UsrRoleMapper.java  UsrRolePermissionMapper.java  UsrUserCouponMapper.java  UsrUserMapper.java  UsrUserRoleMapper.java  UsrUserRolePermissionMapper.java  UsrUserShoppingCartMapper.java
mall-user/src/main/java/com/xjh/pojo/: UsrLoginUser.java  UsrPermission.java  UsrRole.java  UsrRolePermission.java  UsrUser.java  UsrUserCoupon.java  UsrUserRole.java  UsrUserRolePermission.java  UsrUserShoppingCart.java
mall-user/src/main/java/com/xjh/pojo/dto/: CurrentUserDto.java
mall-user/src/main/java/com/xjh/pojo/query/: CommonUserQuery.java  ManagerUserQuery.java
mall-user/src/main/java/com/xjh/pojo/vo/: CaptchaVo.java  CommonUserVo.java  LoginUserRoleVo.java  LoginUserVo.java  ManagerUserVo.java  MenuVo.java
mall-user/src/main/java/com/xjh/service/: UsrPermissionService.java  UsrRolePermissionService.java  UsrRoleService.java  UsrUserCouponService.java  UsrUserRolePermissionService.java  UsrUserRoleService.java  UsrUserService.java  UsrUserShoppingCartService.java
mall-user/src/main/java/com/xjh/service/impl/: UsrPermissionServiceImpl.java  UsrRolePermissionServiceImpl.java  UsrRoleServiceImpl.java  UsrUserCouponServiceImpl.java  UsrUserRolePermissionServiceImpl.java  UsrUserRoleServiceImpl.java  UsrUserServiceImpl.java  UsrUserShoppingCartServiceImpl.java
mall-user/src/main/java/com/xjh/utils/: RequestUtil.java
mall-user/src/main/resources/: application.yml  bootstrap.yml
mall-user/src/main/resources/mapper/: UsrPermissionMapper.xml  UsrRoleMapper.xml  UsrUserMapper.xml  UsrUserRoleMapper.xml  UsrUserShoppingCartMapper.xml
